{
  "name": "daily-task-discord-bot",
  "description": "discord bot to set a daily reminder for tasks",
  "version": "0.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^11.1.0",
    "node": "^13.13.0",
    "request": "^2.81.0"
  }
}
